// example data
// {
//   "name": "Tailwind CSS",
//   "description": "A utility-first CSS framework",
//   "url": "https://tailwindcss.com/",
//   "tags": ["a", "b"], (Optional, 3tags max)
//   "add_date": "yyyy-MM-dd" (Optional) 
//   ...any other key if you want
// }
// 
// Notice:
// 1. All data should be sorted alphabetically.
// 2. Affiliate links are not allowed
// 3. Do not submit tools that are unrelated to development.


[
  // A
  // B
  // C
  // D
  // E
  // F
  // G
  {
    "name": "Elden Ring Nightreign Official Website",
    "description": "The official site for Elden Ring: Nightreign, providing game details, trailers, and purchase options.",
    "url": "https://en.bandainamcoent.eu/elden-ring/elden-ring-nightreign",
    "tags": ["official site"]
  }
  // V
  // W
  // X
  // Y
  // Z
]